{"name":"bi-music-garming-race","private":true,"type":"module","scripts":{"dev":"node scripts/serve.mjs","build":"node scripts/build.mjs","test":"node --test","update":"node scripts/daily.mjs"},"engines":{"node":">=22"}}
